{
    "configurations": [
        {
            "name": "Flutter: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "flutter_test_project (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}